<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47a7cbca67994815a5a5ae7b8c514e28" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryDbModel.Author" Width="1.5" PointX="0.625" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDbModel.Book" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDbModel.Category" Width="1.5" PointX="5.125" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDbModel.Member" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDbModel.Penalty" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDbModel.Sale" Width="1.5" PointX="5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDbModel.Staff" Width="1.5" PointX="7" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDbModel.sysdiagrams" Width="1.5" PointX="11" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDbModel.Till" Width="1.5" PointX="7" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="LibraryDbModel.FK_Book_Author" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDbModel.FK_Book_Category" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDbModel.FK_Sale_Book" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDbModel.FK_Penalty_Member" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDbModel.FK_Sale_Member" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDbModel.FK_Penalty_Sale" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDbModel.FK_Sale_Staff" />
        <EntityTypeShape EntityType="LibraryDbModel.About" Width="1.5" PointX="8.875" PointY="2.875" />
        <EntityTypeShape EntityType="LibraryDbModel.Contact" Width="1.5" PointX="7" PointY="4.375" />
        <EntityTypeShape EntityType="LibraryDbModel.Message" Width="1.5" PointX="8.875" PointY="0.5" />
        <EntityTypeShape EntityType="LibraryDbModel.Announcement" Width="1.5" PointX="10.625" PointY="0.625" />
        <EntityTypeShape EntityType="LibraryDbModel.Admin" Width="1.5" PointX="8.875" PointY="4.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>